{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs74\fsmilli37333 \cf2 \expnd0\expndtw0\kerning0
text.string<- \'93(((((((one, two),three),(four,(five, six))),(seven, eight)),nine),ten),eleven);\'94 
\f1\fs24 \

\f0\fs74\fsmilli37333 \
Using above data, generate a tree plot, save it as in-class-assignment-2.pdf and upload on GitHub repository.}